<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00169605-59E8-4AED-9173-C516623DC448}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BackEnd\src\ProjAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrontEnd\ControleTarefas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjAPI">
        <MSBuild Projects="BackEnd\src\ProjAPI.dproj"/>
    </Target>
    <Target Name="ProjAPI:Clean">
        <MSBuild Projects="BackEnd\src\ProjAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjAPI:Make">
        <MSBuild Projects="BackEnd\src\ProjAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ControleTarefas">
        <MSBuild Projects="FrontEnd\ControleTarefas.dproj"/>
    </Target>
    <Target Name="ControleTarefas:Clean">
        <MSBuild Projects="FrontEnd\ControleTarefas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ControleTarefas:Make">
        <MSBuild Projects="FrontEnd\ControleTarefas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjAPI;ControleTarefas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjAPI:Clean;ControleTarefas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjAPI:Make;ControleTarefas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
